# Todo_API_Balta

TodoApp/: TodoApp.sln
TodoApp/TodoApp.Api/: Startup.cs  TodoApp.Api.csproj  appsettings.json
TodoApp/TodoApp.Api/Controllers/: TarefaController.cs
TodoApp/TodoApp.Api/Properties/: launchSettings.json
TodoApp/TodoApp.Dominio/Commands/: AtualizarTarefaCommand.cs  CriarTarefaCommand.cs  MarcarTarefaComoConcluidaCommand.cs  MarcarTarefaComoNaoConcluidaCommand.cs  ResultadoGenericoCommands.cs
TodoApp/TodoApp.Dominio/Commands/Contracts/: ICommandBase.cs  ICommandResult.cs
TodoApp/TodoApp.Dominio/Contracts/: ICommandBase.cs  ICommandResult.cs
TodoApp/TodoApp.Dominio/Entidades/: Entidade.cs  Tarefa.cs
TodoApp/TodoApp.Dominio/Handlers/: TarefaHandler.cs
TodoApp/TodoApp.Dominio/Handlers/Contracts/: IHandler.cs
TodoApp/TodoApp.Dominio/Queries/: TarefaQueries.cs
TodoApp/TodoApp.Dominio/Repositorios/: ITarefaRepositorio.cs  IUnitOfWork.cs
TodoApp/TodoApp.Infra/: TodoApp.Infra.csproj
TodoApp/TodoApp.Infra/Contexts/: DataContext.cs
TodoApp/TodoApp.Infra/Contexts/Mapeamentos/: TarefaBDMapeamento.cs
TodoApp/TodoApp.Infra/Migrations/: 20200726074301_inicial.Designer.cs  20200726074301_inicial.cs  20200727202516_Inicial.Designer.cs  20200727202516_Inicial.cs  DataContextModelSnapshot.cs
TodoApp/TodoApp.Infra/Repositorios/: TarefaRepositorio.cs
TodoApp/TodoApp.Infra/Transacao/: UnitOfWork.cs
TodoApp/TodoApp.Teste/: TodoApp.Teste.csproj  UnitTest1.cs
TodoApp/TodoApp.Teste/CommandTestes/: CriarTarefaCommandTeste.cs
TodoApp/TodoApp.Teste/EntidadesTestes/: TarefaTeste.cs
TodoApp/TodoApp.Teste/HandlerTestes/: CriarTarefaHandlerTestes.cs
TodoApp/TodoApp.Teste/QueryTestes/: TarefaQueryTestes.cs
TodoApp/TodoApp.Teste/Repositorios/: FakeTarefaRepositorio.cs
