<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoApp.Dominio\TodoApp.Dominio.csproj" />
    <ProjectReference Include="..\TodoApp.Infra\TodoApp.Infra.csproj" />
  </ItemGroup>


</Project>
